<!DOCTYPE html>
<html>

<head>
    <title>Random Piano Generator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js"
        integrity="sha512-jduERlz7En1IUZR54bqzpNI64AbffZWR//KJgF71SJ8D8/liKFZ+s1RxmUmB+bhCnIfzebdZsULwOrbVB5f3nQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        html,
        body {
            color: #333;
            height: 100%;
        }

        #background {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            background-color: #f0f0f0;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .container {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            width: 100%;
            height: 100%;
        }

        button,
        select,
        input[type=range],
        input[type=number] {
            font-size: 2em;
            padding: 20px;
            margin: 10px;
            width: 60%;
            /* Adjust based on preference */
            max-width: 300px;
            /* Prevents the button from becoming too wide on large screens */
            cursor: pointer;
        }

        label {
            font-size: 16px;
            margin-right: 10px;
        }

        #intervalValue {
            font-size: 16px;
            margin-left: 10px;
            color: #555;
        }

        #notes_played {
            font-size: 3em;
            padding: 20px;
            margin: 10px;
            width: 80%;
            /* Adjust based on preference */
            max-width: 300px;
            /* Prevents the button from becoming too wide on large screens */
            text-align: center;
        }

        /* Additional styling for responsiveness and aesthetics */
        @media (max-width: 768px) {
            button {
                width: 80%;
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>
    <div id="background"></div>
    <div class="container">
        <h1>Random Piano Generator</h1>
        <span><input type="checkbox" id="multiinstrument" name="multiinstrument" value="true"> Multi-instrument
            mode</span>
        <button style="background-color: greenyellow; height: 30%" id="loadButton">Load first!</button>
        <button id="playSequenceButton">Play random note sequence</button>
        <button id="stopSequenceButton">Stop playing</button>
        Number of notes to play:
        <input type="number" id="sequence_size" value="15" min="1" max="1500">
        <label>Number of notes per chord:</label>
        <select id="chord_size">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>
        <label>Interval between chords (seconds):</label>
        <input type="range" id="interval" min="2" max="10" step="0.1" value="2.7">
        <span id="intervalValue">2.7</span>

        <p>Notes played:</p>
        <div id="notes_played"></div>

        Samples by <a href="https://github.com/nbrosowsky/tonejs-instruments">nbrosowsky</a> with a <a
            href="CC-BY-3.0">CC-BY-3.0</a> license, and piano samples by tonejs salamander.
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var slider = document.getElementById("interval");
            var output = document.getElementById("intervalValue");
            output.textContent = slider.value; // Display the default slider value

            // Update the current slider value (each time you drag the slider handle)
            slider.oninput = function () {
                output.textContent = this.value;
            }

            // disable all the buttons until the load button is clicked
            document.getElementById('playSequenceButton').setAttribute('disabled', 'disabled');
            document.getElementById('chord_size').setAttribute('disabled', 'disabled');
            document.getElementById('sequence_size').setAttribute('disabled', 'disabled');
            document.getElementById('interval').setAttribute('disabled', 'disabled');

            // hide the stop button at the start
            document.getElementById('stopSequenceButton').style.display = 'none';
        });

        const multiinstrument = new URLSearchParams(window.location.search).get('multiinstrument') == 'true';
        document.getElementById('multiinstrument').checked = multiinstrument;

        document.getElementById('multiinstrument').addEventListener('change', function () {
            window.location.search = `?multiinstrument=${this.checked}`;
        });

        document.getElementById('loadButton').addEventListener('click', function () {
            document.getElementById('loadButton').textContent = 'Loading...';

            // Ensure Tone.js audio context is started/resumed upon user interaction
            Tone.start().then(() => {
                const sampler = new Tone.Sampler({
                    urls: multiinstrument ? {
                        'C2': "C2.mp3",
                        'C#2': "Cs2.mp3",
                        'D2': "D2.mp3",
                        'D#2': "Ds2.mp3",
                        'E2': "E2.mp3",
                        'F2': "F2.mp3",
                        'F#2': "Fs2.mp3",
                        'G2': "G2.mp3",
                        'G#2': "Gs2.mp3",
                        'A2': "A2.mp3",
                        'A#2': "As2.mp3",
                        'B2': "B2.mp3",
                        'C3': "C3.mp3",
                        'C#3': "Cs3.mp3",
                        'D3': "D3.mp3",
                        'D#3': "Ds3.mp3",
                        'E3': "E3.mp3",
                        'F3': "F3.mp3",
                        'F#3': "Fs3.mp3",
                        'G3': "G3.mp3",
                        'G#3': "Gs3.mp3",
                        'A3': "A3.mp3",
                        'A#3': "As3.mp3",
                        'B3': "B3.mp3",
                        'C4': "C4.mp3",
                        'C#4': "Cs4.mp3",
                        'D4': "D4.mp3",
                        'D#4': "Ds4.mp3",
                        'E4': "E4.mp3",
                        'F4': "F4.mp3",
                        'F#4': "Fs4.mp3",
                        'G4': "G4.mp3",
                        'G#4': "Gs4.mp3",
                        'A4': "A4.mp3",
                        'A#4': "As4.mp3",
                        'B4': "B4.mp3",
                        'C5': "C5.mp3",
                        'C#5': "Cs5.mp3",
                        'D5': "D5.mp3",
                        'D#5': "Ds5.mp3",
                        'E5': "E5.mp3",
                        'F5': "F5.mp3",
                        'F#5': "Fs5.mp3",
                        'G5': "G5.mp3",
                        'G#5': "Gs5.mp3",
                        'A5': "A5.mp3",
                        'A#5': "As5.mp3",
                        'B5': "B5.mp3",
                    } : {
                        'C2': "C2.mp3",
                        'C3': "C3.mp3",
                        'C4': "C4.mp3",
                        'C5': "C5.mp3",
                        'D#2': "Ds2.mp3",
                        'D#3': "Ds3.mp3",
                        'D#4': "Ds4.mp3",
                        'D#5': "Ds5.mp3",
                        'F#2': "Fs2.mp3",
                        'F#3': "Fs3.mp3",
                        'F#4': "Fs4.mp3",
                        'F#5': "Fs5.mp3",
                        'A2': "A2.mp3",
                        'A3': "A3.mp3",
                        'A4': "A4.mp3",
                        'A5': "A5.mp3",
                    },
                    baseUrl: multiinstrument ? "samples/" : "https://tonejs.github.io/audio/salamander/",
                    release: 0.5,
                    onload: () => {
                        document.getElementById('loadButton').remove();
                        document.getElementById('chord_size').removeAttribute('disabled');
                        document.getElementById('playSequenceButton').removeAttribute('disabled');
                        document.getElementById('sequence_size').removeAttribute('disabled');
                        document.getElementById('interval').removeAttribute('disabled');


                        // Function to generate a random note
                        const notes = [
                            'C2', 'C#2', 'D2', 'D#2', 'E2', 'F2', 'F#2', 'G2', 'G#2', 'A2', 'A#2', 'B2',
                            'C3', 'C#3', 'D3', 'D#3', 'E3', 'F3', 'F#3', 'G3', 'G#3', 'A3', 'A#3', 'B3',
                            'C4', 'C#4', 'D4', 'D#4', 'E4', 'F4', 'F#4', 'G4', 'G#4', 'A4', 'A#4', 'B4',
                            'C5', 'C#5', 'D5', 'D#5', 'E5', 'F5', 'F#5', 'G5', 'G#5', 'A5', 'A#5', 'B5',];
                        const colors = [
                            "#d85b5b",  // C
                            "#0284b5",  // C#
                            "#f7c10c",  // D
                            "#7256a0",  // D#
                            "#77c438",  // E
                            "#c65184",  // F
                            "#00a38e",  // F#
                            "#f2893a",  // G
                            "#4c5ea3",  // G#
                            "#fff407",  // A
                            "#914c8c",  // A#
                            "#1eb556",  // B
                        ];
                        function getNote(idx) {
                            return { pitch: notes[idx % notes.length], color: colors[idx % 12], index: idx % notes.length };
                        }

                        function getRandomNote() {
                            let randomIndex = Math.floor(Math.random() * notes.length);
                            return getNote(randomIndex);
                        }

                        function getMajorChord(size) {
                            // TODO: inversions
                            var chordNotes = [];
                            const root = getRandomNote();
                            chordNotes.push(root);
                            if (size > 1) {
                                chordNotes.push(getNote((root.index + 4) % notes.length));
                                if (size > 2) {
                                    chordNotes.push(getNote((root.index + 7) % notes.length));
                                    if (size > 3) {
                                        chordNotes.push(getRandomNote());
                                    }
                                }
                            }

                            return chordNotes;
                        }

                        function getMinorChord(size) {
                            // TODO: inversions
                            var chordNotes = [];
                            const root = getRandomNote();
                            chordNotes.push(root);
                            if (size > 1) {
                                chordNotes.push(getNote((root.index + 3) % notes.length));
                                if (size > 2) {
                                    chordNotes.push(getNote((root.index + 7) % notes.length));
                                    if (size > 3) {
                                        chordNotes.push(getRandomNote());
                                    }
                                }
                            }

                            return chordNotes;
                        }

                        function getChord(size) {
                            var chordNotes = [];
                            for (let i = 0; i < size; i++) {
                                do {
                                    var note = getRandomNote();
                                } while (chordNotes.find((n) => n.pitch == note.pitch) != undefined);
                                chordNotes.push(note);
                            }

                            return chordNotes;
                        }

                        function getRandomChord(size) {
                            // roll a die. If it's a 1, play a major chord. If it's a 2, play a minor chord. If it's another number, play a random chord.
                            const roll = Math.floor(Math.random() * 6);
                            if (roll == 0 && size > 2) {
                                return getMajorChord(size);
                            } else if (roll == 1 && size > 2) {
                                return getMinorChord(size);
                            } else {
                                return getChord(size);
                            }
                        }

                        var nextChordTimeout = null;
                        document.getElementById('playSequenceButton').addEventListener('click', function () {
                            document.body.style.backgroundImage = '';
                            document.getElementById('notes_played').innerHTML = '';
                            sampler.releaseAll();

                            const chordSize = document.getElementById('chord_size').value;
                            const reps = document.getElementById('sequence_size').value;
                            const interval = parseFloat(document.getElementById('interval').value);

                            var chordsSequence = [];
                            for (let i = 0; i < reps; i++) {
                                // Generate a chord of up to four random notes, get the number of notes from the dropdown list
                                var chordNotes = getRandomChord(chordSize);
                                chordNotes.sort((a, b) => a.index - b.index);
                                chordsSequence.push(chordNotes);
                            }


                            const iterSequence = (i) => {
                                if (i >= reps) {
                                    document.getElementById('playSequenceButton').style.display = 'block';
                                    document.getElementById('stopSequenceButton').style.display = 'none';
                                    return;
                                }

                                // Play the chord
                                const chordNotes = chordsSequence[i];
                                chordNotes.forEach(note =>
                                    sampler.triggerAttackRelease(note.pitch, "2", Tone.now() + Math.random() * 0.06)
                                );

                                setTimeout(() => {
                                    document.getElementById('notes_played').innerHTML = chordsSequence.slice(0, i + 1).reverse().map(chordNotes => chordNotes.map(note => `<span style="background: ${note.color}">${note.pitch}</span>`).join(', ')).join('<br>');
                                    document.getElementById('background').style.transition = 'opacity 0s';
                                    document.getElementById('background').style.backgroundImage = `linear-gradient(to right, ${chordNotes.map((note, index) => note.color + ' ' + (index) / chordSize * 100 + '%, ' + note.color + ' ' + (index + 1) / chordSize * 100 + '%').join(', ')})`;
                                    document.getElementById('background').style.opacity = '1';
                                }, .5 * interval * 1000);
                                setTimeout(() => {
                                    document.getElementById('background').style.transition = 'opacity ' + interval / 3 + 's';
                                    document.getElementById('background').style.opacity = '0';
                                }, .9 * interval * 1000);

                                // Play the next chord after a delay
                                nextChordTimeout = setTimeout(() => {
                                    iterSequence(i + 1);
                                }, interval * 1000);
                            }

                            // Start playing the sequence
                            document.getElementById('playSequenceButton').style.display = 'none';
                            document.getElementById('stopSequenceButton').style.display = 'block';
                            iterSequence(0);
                        });

                        document.getElementById('stopSequenceButton').addEventListener('click', function () {
                            clearTimeout(nextChordTimeout);
                            const interval = parseFloat(document.getElementById('interval').value);
                            document.getElementById('playSequenceButton').style.display = 'block';
                            document.getElementById('stopSequenceButton').style.display = 'none';
                            document.getElementById('background').style.transition = 'opacity ' + interval / 3 + 's';
                            document.getElementById('background').style.opacity = '0';
                            document.getElementById('notes_played').innerHTML = '';
                            sampler.releaseAll();
                        });
                    }
                }).toDestination();
            });
        });
    </script>
</body>

</html>